# --- CONFIGURACIÓN PARA PRODUCCIÓN (AWS Elastic Beanstalk) ---

# Aplicación
APP_NAME=infoclic
APP_ENV=production
APP_KEY=base64:W0KxhBEcSwQR7xyWBLuBx10X7Vop+QEzXNZMLMxOxA8=
APP_DEBUG=false
# IMPORTANTE: Esta es la URL de tu API en AWS (backend)
APP_URL=http://localhost:4200/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug # Mantener en debug si necesitas ver logs de error en AWS

# --- BASE DE DATOS (RDS) ---
DB_CONNECTION=mysql
# HOST: La dirección de tu instancia RDS
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_DATABASE=infoclic 
DB_USERNAME=root     
DB_PASSWORD=

# Sesiones y Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

QUEUE_CONNECTION=database
CACHE_STORE=database
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Correo (Configuración de ejemplo/log)
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (S3, etc.)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher / Broadcasting
BROADCAST_DRIVER=pusher
PUSHER_APP_ID="2007820"
PUSHER_APP_KEY="556216ad0db5ca1b4925"
PUSHER_APP_SECRET="cb8633ded4b42a1e12e2"
PUSHER_APP_CLUSTER="us2"

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=SFN6OTOaMyCcgavwo9eUgZsq6QiIwCLNmMPeWJi0Wpl4A1OjZZlBAUriFxMmHhBG